ntdll.dll, KERNEL32.DLL, KERNELBASE.dll,
                                   USER32.dll, win32u.dll, GDI32.dll,
                                   gdi32full.dll, ADVAPI32.dll, msvcrt.dll,
                                   sechost.dll, RPCRT4.dll, WS2_32.dll,
                                   IMM32.DLL
main.exe                     14560 ntdll.dll, KERNEL32.DLL, KERNELBASE.dll,
                                   USER32.dll, win32u.dll, GDI32.dll,
                                   gdi32full.dll, ADVAPI32.dll, msvcrt.dll,
                                   sechost.dll, RPCRT4.dll, WS2_32.dll,
                                   IMM32.DLL, python39.dll, ucrtbase.dll,
                                   VCRUNTIME140.dll, VERSION.dll, CRYPTSP.dll,
                                   rsaenh.dll, bcrypt.dll, CRYPTBASE.dll,
                                   bcryptPrimitives.dll, python3.DLL,
                                   _ctypes.pyd, ole32.dll, combase.dll,
                                   libffi-7.dll, OLEAUT32.dll, msvcp_win.dll,
                                   _socket.pyd, IPHLPAPI.DLL, select.pyd,
                                   _decimal.pyd, _elementtree.pyd,
                                   pyexpat.pyd, _bz2.pyd, _lzma.pyd,
                                   _hashlib.pyd, libcrypto-1_1.dll,
                                   shiboken6.pyd, shiboken6.abi3.dll,
                                   VCRUNTIME140_1.dll, MSVCP140.dll,
                                   QtGui.pyd, pyside6.abi3.dll, Qt6Gui.dll,
                                   Qt6Core.dll, Qt6Qml.dll, SHELL32.dll,
                                   cfgmgr32.dll, windows.storage.dll,
                                   powrprof.dll, shlwapi.dll,
                                   kernel.appcore.dll, shcore.dll,
                                   profapi.dll, Qt6Network.dll, MPR.dll,
                                   USERENV.dll, NETAPI32.dll, WINMM.dll,
                                   MSVCP140_1.dll, WINMMBASE.dll, SRVCLI.DLL,
                                   NETUTILS.DLL, d3d11.dll, dxgi.dll,
                                   CRYPT32.dll, MSASN1.dll, DNSAPI.dll,
                                   NSI.dll, QtCore.pyd, QtWidgets.pyd,
                                   Qt6Widgets.dll, dwmapi.dll, UxTheme.dll,
                                   qwindows.dll, WTSAPI32.dll,
                                   qwindowsvistastyle.dll, dwrite.dll,
                                   qgif.dll, qico.dll, qjpeg.dll, d3d9.dll,
                                   MSCTF.dll, clbcatq.dll, dataexchange.dll,
                                   dcomp.dll, twinapi.appcore.dll,
                                   comdlg32.dll, COMCTL32.dll, propsys.dll,
                                   tiptsf.dll, edputil.dll, explorerframe.dll,
                                   DUI70.dll, DUser.dll, WindowsCodecs.dll,
                                   thumbcache.dll, policymanager.dll,
                                   msvcp110_win.dll,
                                   Windows.Globalization.dll, Bcp47Langs.dll,
                                   globinputhost.dll, ntshrui.dll,
                                   SspiCli.dll, cscapi.dll,
                                   StructuredQuery.dll, atlthunk.dll,
                                   Windows.Storage.Search.dll,
                                   IconCodecService.dll, coml2.dll,
                                   LINKINFO.dll, ActXPrxy.dll, Secur32.dll,
                                   twinapi.dll, ntlanman.dll, drprov.dll,
                                   WINSTA.dll, davclnt.dll, DAVHLPR.dll,
                                   wkscli.dll, apphelp.dll, dlnashext.dll,
                                   PlayToDevice.dll, DevDispItemProvider.dll,
                                   CoreSync_x64.dll, GROOVEEX.DLL, msi.dll,
                                   MMDevApi.dll, DEVOBJ.dll,
                                   GrooveIntlResource.dll,
                                   PortableDeviceApi.dll, SETUPAPI.dll,
                                   EhStorShell.dll, WINTRUST.dll,
                                   EhStorAPI.dll, cscui.dll, mssprxy.dll,
                                   NetworkExplorer.dll